<head>
  <title><Header></title>
</head>
<body>
  <br>
  </br>
  <h1>Introduction</h1>
  <p>This is a HTML builder using C++. If you have got any queries, you can contact me using the email address given below.</p>
  <br>
  </br>
  <a href="www.gmail.com">LINK</a>
  <br>
  </br>
  <a href="chetnasureka1501@gmail.com">WEBSITE</a>
  <br>
  </br>
  <ul>
    <li>Apples</li>
    <li>bananas</li>
    <li>grapes</li>
    <li>melons</li>
    <li>oranges</li>
  </ul>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
</body>
